<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跑马灯效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        min-height: 100vh;
        background-color: #042104;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: animateBg 10s linear infinite;
      }
      @keyframes animateBg {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      .box{
        width: 120px;
        height: 120px;
        position: relative;
      }
      .box span{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        transform: rotate(calc(18deg * var(--i)));
      }
      .box span::before{
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: #00ff0a;
        transform: scale(0);
        box-shadow: 0 0 10px #00ff0a,
                        0 0 20px #00ff0a,
                        0 0 40px #00ff0a,
                        0 0 80px #00ff0a,
                        0 0 100px #00ff0a;
        animation: animate 2s linear infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes animate {
        0% {
          transform: scale(1);
        }
        80%,100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
      <span style="--i:4;"></span>
      <span style="--i:5;"></span>
      <span style="--i:6;"></span>
      <span style="--i:7;"></span>
      <span style="--i:8;"></span>
      <span style="--i:9;"></span>
      <span style="--i:10;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:13;"></span>
      <span style="--i:14;"></span>
      <span style="--i:15;"></span>
      <span style="--i:16;"></span>
      <span style="--i:17;"></span>
      <span style="--i:18;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
  </body>
</html>
