<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
      }
      .box {
        width: 100%;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .container {
        display: inline-block;
      }
      .header {
        background-color: #fff;
        height: 46px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 18px;
        border-bottom: 1px solid #eaeaea;
        position: relative;
      }
      h3 {
        color: #323232;
      }
      .lay {
        background-color: #ffc;
      }
      .content {
        white-space: nowrap;
      }
      .content span {
        display: inline-block;
        width: 180px;
        min-height: 200px;
        border-right: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="lay">
          <div class="header">
            <h3>标题位置</h3>
            <span>其余</span>
          </div>
          <div class="content">
            <span>111</span>
            <span>222</span>
            <span>333</span>
            <span>444</span>
            <span>555</span>
            <span>666</span>
            <span>777</span>
            <span>888</span>
            <span>999</span>
            <span>101010</span>
          </div>
        </div>
        <div class="lay">
          <div class="header">
            <h3>标题位置</h3>
            <span>其余</span>
          </div>
          <div class="content">
            <span>111</span>
            <span>222</span>
            <span>333</span>
            <span>444</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
